# =============================================================================
# EVENTLY SECRETS TEMPLATE
# =============================================================================
# This file contains all the secrets needed for the application.
# Copy this file to secrets.env and fill in the actual values.
# DO NOT commit secrets.env to version control!

# =============================================================================
# DATABASE SECRETS
# =============================================================================
DATABASE_URL=postgresql://evently_user:YOUR_DB_PASSWORD@localhost:5432/evently
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD
DB_ROOT_PASSWORD=YOUR_SECURE_ROOT_PASSWORD

# =============================================================================
# REDIS SECRETS
# =============================================================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD

# =============================================================================
# APPLICATION SECRETS
# =============================================================================
SECRET_KEY=YOUR_SUPER_SECRET_KEY_HERE_USE_LONG_RANDOM_STRING
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY_HERE
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_32_CHARS_LONG

# =============================================================================
# EMAIL SERVICE SECRETS
# =============================================================================
SENDGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY_HERE
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=Evently

# =============================================================================
# AWS SECRETS (for production deployment)
# =============================================================================
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-west-2
AWS_ACCOUNT_ID=123456789012

# =============================================================================
# SSL/TLS CERTIFICATES
# =============================================================================
SSL_CERTIFICATE_ARN=arn:aws:acm:us-west-2:ACCOUNT-ID:certificate/CERTIFICATE-ID

# =============================================================================
# MONITORING SECRETS
# =============================================================================
GRAFANA_ADMIN_PASSWORD=YOUR_GRAFANA_PASSWORD
PROMETHEUS_BASIC_AUTH_PASSWORD=YOUR_PROMETHEUS_PASSWORD

# =============================================================================
# OAUTH/SOCIAL LOGIN SECRETS (if using)
# =============================================================================
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

# =============================================================================
# THIRD-PARTY API KEYS
# =============================================================================
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET

# =============================================================================
# SENTRY/ERROR TRACKING
# =============================================================================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# =============================================================================
# NOTIFICATION SERVICES
# =============================================================================
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR/DISCORD/WEBHOOK

# =============================================================================
# FILE STORAGE SECRETS
# =============================================================================
S3_BUCKET_NAME=evently-files-bucket
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_KEY

# =============================================================================
# PRODUCTION DOMAIN CONFIGURATION
# =============================================================================
DOMAIN_NAME=yourdomain.com
API_DOMAIN=api.yourdomain.com
ADMIN_DOMAIN=admin.yourdomain.com

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com,admin.yourdomain.com
CORS_ORIGINS=https://yourdomain.com,https://api.yourdomain.com

# =============================================================================
# CELERY/BACKGROUND TASKS
# =============================================================================
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# =============================================================================
# DEVELOPMENT SPECIFIC
# =============================================================================
DEBUG=false
TESTING=false
LOG_LEVEL=INFO
